<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
    <title>Figurinha Copa</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="./assets/logo.svg" alt="Logo">
    </header>

<div class="card" onclick="changeCard(event)">
    
    <img src="https://github.com/Osnaelle.png" alt="Imagem de Osnaelle">
    <div class="info">
        <h1>Osnaelle Farias</h1>
        <p>Dev Front-End Júnior</p>
    </div>
  
</div>
<script src="main.js"></script>
</body>

</html>